<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/completion_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black90"
    android:visibility="gone"
    tools:visibility="visible">

    <View
        android:id="@+id/center"
        android:layout_width="36dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/completion_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/center"
        android:gravity="center"
        android:text="播放完成"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/completion_retry_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp"
        android:layout_toEndOf="@id/center"
        android:text="重新播放"
        android:textColor="@color/black"
        app:icon="@drawable/ic_round_replay_24"
        app:iconSize="24dp"
        app:iconTint="@color/black" />

    <Button
        android:id="@+id/completion_close_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/completion_retry_btn"
        android:layout_alignBottom="@id/completion_retry_btn"
        android:layout_toStartOf="@id/center"
        android:backgroundTint="@color/m3_secondary_container_color"
        android:text="关闭播放"
        android:textColor="?colorAccent"
        app:icon="@drawable/ic_round_close_24"
        app:iconSize="24dp"
        app:iconTint="?colorAccent" />

</RelativeLayout>